<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rami Charafeddine CV</title>
    <link rel="stylesheet" href="styles_cv.css">
</head>
<body>
    <div class="cv-container">
        <div class="header">
            <img src="the rock.PNG" class="profile-pic">
            <h1>Rami Charafeddine</h1>
            <p>Ghazieh, Saida</p>
            <p>096171694821 | <a href="mailto:ramichhonor@gmail.com">ramichhonor@gmail.com</a></p>
        </div>
        <div class="section">
            <h2>Objective</h2>
            <p>
                Aspiring AI Engineer with a strong foundation in computer science, seeking an internship opportunity 
                to apply and expand my knowledge in artificial intelligence and machine learning. Eager to save the world 
                using AI solutions. I am interested in becoming a game developer as a hobby; therefore, by sharpening my 
                AI skills, I can develop NPCs to become smarter, resulting in making the game more fun for players.
            </p>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Soft-skills: Time management, Communication, Rapid learning, Creative problem solving, Self-learner</li>
                <li>Programming languages: HTML+CSS, C++, SQL</li>
                <li>Studied Figma and Python (hackerrank) for entrance exams at SE Factory</li>
                <li>Currently studying a cyber-security course at EC-Council</li>
            </ul>
        </div>
        <div class="section">
            <h2>Education</h2>
            <p>Computer Science, 1st year (2023-2024), IUL (Werdaniyeh)</p>
            <p>Electrical and Communication Engineering, 1st year (2022-2023), Phoenicia University</p>
        </div>
        <div class="section">
            <h2>Languages</h2>
            <ul>
                <li>Arabic</li>
                <li>French</li>
                <li>English</li>
            </ul>
        </div>
    </div>
</body>
</html>
